Ôû▓ Next.js 16.1.3 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 1704.6ms
  Running TypeScript ...
node.exe : Failed to compile.
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified 
   : (Failed to compile.:String) [], Remo  
  teException
    + FullyQualifiedErrorId : NativeComman 
   dError
 

./src/app/conta/dados/page.tsx:10:28
Type error: Property 'updateProfile' does 
not exist on type 'AuthContextType'.

[0m [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mMyDataPage[39m() {
[31m[1m>[22m[39m[90m 10 |[39m     
[36mconst[39m { profile[33m,[39m 
user[33m,[39m updateProfile } 
[33m=[39m useAuth()[33m;[39m
 [90m    |[39m                           
 [31m[1m^[22m[39m
 [90m 11 |[39m     [36mconst[39m 
router [33m=[39m useRouter()[33m;[39m
 [90m 12 |[39m
 [90m 13 |[39m     [36mconst[39m 
[formData[33m,[39m setFormData] 
[33m=[39m useState({[0m
Next.js build worker exited with code: 1 
and signal: null
